name: Deploy Vuepress via SSH

on:
  push:
    branches: [master]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check-out repository
        uses: actions/checkout@master

      - name: Cache yarn dependencies
        uses: actions/cache@v2
        id: yarn-node_modules-cache
        with:
          path: node_modules
          key: yarn-${{ hashFiles('yarn.lock') }}

      - name: Install yarn dependencies
        run: yarn install
        if: steps.yarn-node_modules-cache.outputs.cache-hit != 'true' # run yarn install only when actions/cache haven't restored cached /node_modules dir

      - name: Build files for a static site using Vuepress
        run: yarn docs:build
